.span {
  margin: auto;
}

.site-title {
  height: 10%;
  background-image: url("../assets/textures/brushed-alum-dark.png");
}

.test-bg {
  background-image: url("../assets/textures/spellcasterFlip.png");
}

.sidebar-nav-label {
  font-weight: bold;
  font-size: 12pt;
  margin-left: 5pt;
}

.sidebar-options-label {
  font-weight: bold;
  font-size: 12pt;
  margin-left: 5pt;
}

.sidebar-links-label {
  font-weight: bold;
  font-size: 12pt;
  margin-left: 5pt;
}

.top-container {
  height: 100%;
  min-height:100%;
}

.all-page-content {
  height: 90%;
  min-height: 90%;
}

.sidebar-option {
  padding: 0 20px;
}

.sidebar {
  height: 100%;
  min-height: 100%;
  width: 120px;
  background-image: url("../assets/textures/brushed-alum-dark.png");
  //overflow: hidden;
}

.drawer-content {
  height: 100%;
  min-height:100%;
}

.dynamic-page-content {
  //height: auto;
}

.page-title {
  height: 20%;
  width: 80%;
  text-align: center;
  align-content: center;
  margin: auto;
}

.page-title-text {
  text-align: center;
  align-content: center;
}

.flipSvg {
  transform: rotate(180deg);
}

.home-btn {
  width: 1000px;
  text-align:center;
  background-color: #555555;
  border: 2px solid white;
  color: white;
  margin: 50px;
}

.decks-btn {
  width: 1000px;
  text-align:center;
  background-color: #555555;
  border: 2px solid white;
  color: white;
  margin: 50px;
}

.path-label {
  width: 1000px;
  text-align:center;
  background-color: #555555;
  border: 2px solid white;
  color: white;
  margin: 50px;
}

